<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N24</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Open+Sans:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- SITE HEADER -->
    <header class="site-header">
        <!-- SITE-HEADER-TOP -->
        <div class="site-header-top">
            <div class="site-header-top-conteiner container">
                <!-- SITE HEADER LOGO -->
                <a class="site-header-logo" href="index.html">
                    <img class="site-header-logo-img" src="pictures/logo.svg" alt="N24_LOGO" width="264px" height="28px">
                </a>

                <!-- CURRENCY RATES -->

                <ul class="currency-rates">

                    <li class="currency-rates-items">
                        <b class="currency-rates-type">$</b>
                        <span class="currency-rates-value">12.350</span>
                    </li>
                    <li class="currency-rates-items">
                        <b class="currency-rates-type">P</b>
                        <span class="currency-rates-value">150.08</span>
                    </li>
                </ul>

                <!-- GLOBAL-SEARCH-FORM -->

                <!-- LANG-TOGGLE -->
                <div class="lang-toggle">
                    <a class="lang-toggle-link lang-toggle-link-active " href="index.html">УЗ</a>
                    <a class="lang-toggle-link" href="index.html">РУ</a>
                </div>
                <!-- SITE HEADER AUTH -->
                <a class="button button-primary" href="">Войти</a>
            </div>
        </div>
    </header>
</body>

</html>